<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Números</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="container">
        <img src="./assets/dice_PNG130.png" alt="dados">

        <h1>MV Sorteio</h1>
        <p>Sortear um número.</p>

        <div class="inputs-container">
            <input type="number" placeholder="mínimo" class="input-min">
            <input type="number" placeholder="máximo" class="input-max">
        </div>

        <button onclick="generateNumber()">Sortear</button>

        <p class="resultado"></p>
    </div>

</body>
</html>
